html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Sidebar */
.dashboard-svg {
  height: 40px;
  width: 40px;
}
.sidebar {
  width: 200px;
  background-color: grey;
  height: 100vh;
  padding: 20px;
}
.dashboard {
  padding-bottom: 50px;
  font-size: 24px;
  font-weight: 700;
}
.settings {
  padding-top: 50px;
}
li {
  font-weight: 600;
  display: grid;
  color: white;
  grid-template-columns: 1fr 6fr;
  padding: 10px;
  align-items: center;
  list-style-type: none;
}
li svg {
  padding-right: 10px;
}
/* Sidebar */
/* main content including sidebar*/
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 5fr;
}
/* main content including sidebar*/
/* MAIN*/
/* MAIN*/
.main {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 5fr;
}

/* HEADER INSIDE MAIN */
/* HEADER INSIDE MAIN */
header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
/* header top left */
.header-top-left {
  display: flex;
  align-items: center;
}
.search-icon {
  padding-left: 50px;
}
.search-bar {
  width: 400px;
  border-radius: 20px;
  margin-left: 20px;
}
/* header top left */
/* header top right */
.header-top-right {
  /* display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr; */
  margin-right: 50px;
  display: flex;
  align-items: center;
}

.header-top-right img {
  height: 100px;
}
.header-top-right svg {
}
.header-top-right h4 {
  font-weight: 450;
}
/* header top right */
/* HEADER INSIDE MAIN */
/* HEADER INSIDE MAIN */

img {
  height: 50px;
}
